// TradeSuchak Tabs UI (Equity, Options, News)

import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function Dashboard() {
  const [lang, setLang] = useState("en");
  const [positions, setPositions] = useState([
    { stock: "RELIANCE", qty: 10, price: 2800 },
    { stock: "TCS", qty: 5, price: 3600 },
  ]);

  return (
    <div className="min-h-screen bg-gray-950 text-white p-4">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-3xl font-bold">Trade Suchak</h1>
        <div className="flex gap-2">
          <Button onClick={() => setLang("en")}>English</Button>
          <Button onClick={() => setLang("hi")}>हिंदी</Button>
          <Button onClick={() => setLang("mr")}>मराठी</Button>
        </div>
      </div>

      <Tabs defaultValue="equity" className="w-full">
        <TabsList className="grid w-full grid-cols-3 bg-gray-800 rounded-xl">
          <TabsTrigger value="equity">Equity</TabsTrigger>
          <TabsTrigger value="options">Options</TabsTrigger>
          <TabsTrigger value="news">News</TabsTrigger>
        </TabsList>

        <TabsContent value="equity">
          <Card className="mt-4">
            <CardContent className="p-4 space-y-4">
              <h2 className="text-xl font-semibold mb-2">📈 Live Positions</h2>
              <ul className="space-y-2">
                {positions.map((pos, idx) => (
                  <li key={idx} className="bg-gray-800 p-2 rounded-lg">
                    {pos.stock} - {pos.qty} shares @ ₹{pos.price}
                  </li>
                ))}
              </ul>

              <h2 className="text-xl font-semibold mt-6 mb-2">🛒 Buy / Sell</h2>
              <form className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div>
                  <Label htmlFor="stock">Stock</Label>
                  <Input id="stock" placeholder="e.g. INFY" className="text-black" />
                </div>
                <div>
                  <Label htmlFor="qty">Qty</Label>
                  <Input id="qty" placeholder="e.g. 10" type="number" className="text-black" />
                </div>
                <div>
                  <Label htmlFor="price">Price</Label>
                  <Input id="price" placeholder="e.g. 1500" type="number" className="text-black" />
                </div>
                <div className="flex items-end gap-2">
                  <Button type="submit" className="w-full">Buy</Button>
                  <Button variant="destructive" className="w-full">Sell</Button>
                </div>
              </form>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="options">
          <Card className="mt-4">
            <CardContent className="p-4 space-y-4">
              <h2 className="text-xl font-semibold mb-2">📊 Option Chain with Volume Analysis</h2>
              <table className="w-full text-left text-sm">
                <thead>
                  <tr className="text-gray-400">
                    <th className="py-2 px-4">Strike</th>
                    <th className="py-2 px-4">Call Vol</th>
                    <th className="py-2 px-4">Put Vol</th>
                    <th className="py-2 px-4">Hero-Zero</th>
                  </tr>
                </thead>
                <tbody>
                  <tr className="bg-gray-800">
                    <td className="py-2 px-4">18000</td>
                    <td className="py-2 px-4">12000</td>
                    <td className="py-2 px-4">9500</td>
                    <td className="py-2 px-4">🔥</td>
                  </tr>
                  <tr className="bg-gray-700">
                    <td className="py-2 px-4">18100</td>
                    <td className="py-2 px-4">11000</td>
                    <td className="py-2 px-4">9800</td>
                    <td className="py-2 px-4">✅</td>
                  </tr>
                </tbody>
              </table>
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="news">
          <Card className="mt-4">
            <CardContent className="p-4 space-y-4">
              <h2 className="text-xl font-semibold mb-2">📰 Live Sector-wise Sentiment</h2>
              <ul className="space-y-2">
                <li className="bg-gray-800 p-2 rounded">🔼 IT Sector: Positive (TCS, INFY rallying)</li>
                <li className="bg-gray-800 p-2 rounded">🔽 Pharma: Negative (Dr Reddy down 2%)</li>
                <li className="bg-gray-800 p-2 rounded">🔼 Banks: Stable Positive (HDFC steady rise)</li>
              </ul>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  );
}
